insurance.provider.url=http://localhost:8081/insurance-provider-service/getUpdatePlan
insurance.provider.serviceHost=http://localhost:8081/
insurance.provider.serviceName=insurance-provider-service/
insurance.provider.servicePonit=getUpdatePlan
