insurance.provider.url=http://localhost:8081/insurance-provider-service/getUpdatePlan
insurance.provider.serviceHost=http://localhost:8081/
insurance.provider.serviceName=insurance-provider-service
insurance.provider.servicePonit=getUpdatePlan
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
