insurance.provider.url=http://localhost:8081/insurance-provider-service/getUpdatePlan
insurance.provider.serviceUrl=http://localhost:8081/insurance-provider-service/
insurance.provider.serviceName=getUpdatePlan
